# Tutorial-backend

./: README.md  pom.xml
src/main/java/com/zph/course/: App.java
src/main/java/com/zph/course/api/annotation/: Session.java
src/main/java/com/zph/course/api/aspect/: SessionAspect.java
src/main/java/com/zph/course/api/controller/: ADTestController.java  CourseController.java  CourseInfoController.java  CourseMatchedController.java  CourseRawController.java  EmailController.java  UserInfoController.java
src/main/java/com/zph/course/biz/service/ad/: ADResult.java  AiService.java  AipSpeechService.java  FileUploadResult.java  GlobalResult.java  IAdCountService.java
src/main/java/com/zph/course/biz/service/ad/impl/: AdCountServiceImpl.java
src/main/java/com/zph/course/biz/service/course/: ICourseInfoService.java  ICourseMatchedService.java  ICourseRawService.java  ICourseService.java
src/main/java/com/zph/course/biz/service/course/impl/: CourseInfoServiceImpl.java  CourseMatchedServiceImpl.java  CourseRawServiceImpl.java  CourseServiceImpl.java
src/main/java/com/zph/course/biz/service/email/: AliYunEmailService.java  EmailService.java
src/main/java/com/zph/course/biz/service/email/impl/: AliYunEmailServiceImpl.java  EmailServiceImpl.java  SampleDemo.java
src/main/java/com/zph/course/biz/service/user/: IUserInfoService.java
src/main/java/com/zph/course/biz/service/user/impl/: UserInfoServiceImpl.java
src/main/java/com/zph/course/common/bo/: SendEmailPara.java
src/main/java/com/zph/course/common/cache/: EmailCodeCache.java
src/main/java/com/zph/course/common/constant/: AvatarUrl.java  CourseConstant.java  EmailHtmlBodyConstant.java
src/main/java/com/zph/course/common/enumation/: AccountNameEnu.java  CourseStatus.java  FromAliasEnu.java  RoleType.java  SubjectEnu.java  TagNameEnu.java
src/main/java/com/zph/course/common/framework/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zph/course/common/framework/xo/: BO.java  DO.java  VO.java
src/main/java/com/zph/course/common/request/: CourseCallBackRequest.java  CourseInfoRequest.java  CourseRequest.java  LoginRequest.java  PageRequest.java  RawCourseRequest.java  RegisterRequest.java
src/main/java/com/zph/course/common/vo/: CourseBriefVO.java  CourseInfoBriefVO.java  CourseInfoVO.java  CourseMatchedBriefVO.java  CourseMatchedVO.java  CourseVO.java  LoginResultVO.java  PageResultVO.java  RawCourseBriefVO.java  RawCourseVO.java  UserInfoVO.java
src/main/java/com/zph/course/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  PrimaryDbConfiguration.java
src/main/java/com/zph/course/config/task/: TestTask.java
src/main/java/com/zph/course/data/entity/: AdCount.java  Course.java  CourseInfo.java  CourseMatched.java  CourseRaw.java  UserInfo.java
src/main/java/com/zph/course/data/mapper/: AdCountMapper.java  CourseInfoMapper.java  CourseMapper.java  CourseMatchedMapper.java  CourseRawMapper.java  UserInfoMapper.java
src/main/java/com/zph/course/data/result/: BusinessResult.java
src/main/java/com/zph/course/support/interceptor/: SqlStatementInterceptor.java
src/main/java/com/zph/course/support/mybatisplus/: MetaHandler.java
src/main/java/com/zph/course/util/: MysqlGenerator.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  logging-prod.xml
src/test/java/com/zph/course/: MainTest.java
